EmployeeManager.UI/ResourceDictionaries/EmployeeManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmployeeManager.ResourceDictionaries">

    <Style TargetType="Button" x:Key="searchButton">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="TextBox" x:Key="listBoxItems">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 50 0" />
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="comboBoxItem">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 10 50 0" />
    </Style>
    
    <Style TargetType="ComboBox" x:Key="comboBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 10 50 0" />
    </Style>

    <Style TargetType="TextBox" x:Key="NameTextBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

</ResourceDictionary>