EmployeeManager.UI/Views/EmployeeView.xaml

<UserControl x:Class="EmployeeManager.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:EmployeeManager.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EmployeeViewModel}"
             mc:Ignorable="d" >

    <!-- "My "View" for each employee." -->
    <Border BorderThickness="0, 0, 0, 1"
            BorderBrush="Black"
            Margin="5"
            Padding="5">

        <StackPanel Margin="10">

            <DockPanel>
                <TextBox DockPanel.Dock="Left" Style="{StaticResource NameTextBox}" x:Name="NameTextBox" Margin="5" VerticalAlignment="Center"
                                     Text="{Binding Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Height="30" Content="X" 
                         Style="{StaticResource searchButton}" Command="{Binding FireEmployeeCommand}"/>
                
            </DockPanel>

            <UniformGrid Columns="2">

                <TextBox  Style="{StaticResource listBoxItems}" x:Name="EmailTextBlock"  VerticalAlignment="Center"
                      Text="{Binding Employee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox  Style="{StaticResource listBoxItems}" x:Name="PhoneTextBlock"  VerticalAlignment="Center"
                      Text="{Binding Employee.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Width="200" HorizontalAlignment="Left"  Style="{StaticResource listBoxItems}" x:Name="SalaryTextBox"  FontSize="20"
                     Text="{Binding Employee.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox SelectedIndex="0">
                    <!--TODO Update style for comboBoxItem and combobox+enum binding-->
                    <ComboBoxItem Width="200" HorizontalAlignment="Right"  Style="{StaticResource comboBoxItem}" x:Name="TypeOfEmployeeTextBox"  FontSize="20"
                     Content="{Binding Employee.TypeOfEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBoxItem>
                </ComboBox>
            </UniformGrid>

        </StackPanel>

        <!-- "End mini "view"" -->
    </Border>

</UserControl>
