EmployeeManager.UI/Views/MainWindow.xaml

<Window x:Class="EmployeeManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmployeeManager.UI.ViewModels"
        xmlns:views="clr-namespace:EmployeeManager.Views" xmlns:views1="clr-namespace:EmployeeManager.UI.Views"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="400" MinWidth="1000">

    <DockPanel Margin="20">

        <!-- "Put me on top of your window." -->

        <StackPanel DockPanel.Dock="Top">
            
            <UniformGrid Columns="6">
                <TextBlock Text="{Binding DisplayCurrentDate}" Style="{StaticResource date}"/>
                <!-- Just a placeholder. -->
                <Border />
                <Border />
                <Border />
                <Button Command="{Binding SaveCommand}" Content="Save" Style="{StaticResource searchButton}" />
                <Button Command="{Binding AddEmployeeCommand}" Style="{StaticResource searchButton}" Content="Add Employee" />
            </UniformGrid>

            <TextBox FontSize="20" Margin="5" BorderBrush="Black" BorderThickness="3" Text="Search" />

            <UniformGrid Columns="5">
                <Border />
                <Border />
                <Border />
                <Button Command="{Binding SearchSortCommand}" CommandParameter="name" Content="By Name A-Z" Style="{StaticResource searchButton}" />
                <Button Command="{Binding SearchSortCommand}" CommandParameter="salary" Content="By Salary" Style="{StaticResource searchButton}" />
            </UniformGrid>
        </StackPanel>

        <StackPanel Margin="0,10,10,0" Width="250" DockPanel.Dock="Right">
            <Button Command="{Binding AddRoleCommand}" Content="Add Role" Style="{StaticResource searchButton}" />

            <ListBox MinHeight="100" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="250" DockPanel.Dock="Right"  ItemsSource="{Binding RoleViewModels}" SelectedItem="{Binding SelectedRole}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RoleViewModel}">
                        <!-- Set my data context to my view model.-->
                        <views1:RoleView DataContext="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <ListBox BorderThickness="0" Margin="10,10,50,10" x:Name="EmployeeListBox"
                 Width="1000"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"
                 ItemsSource="{Binding EmployeeViewModels}">

            <!-- "I want each list item to look like the following:" -->
            <ListBox.ItemTemplate>
                <!--"I encapsulate a View in the template" -->
                <DataTemplate DataType="{x:Type viewModels:EmployeeViewModel}">
                    <!-- Set my data context to my view model.-->
                    <views:EmployeeView DataContext="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>