EmployeeManager.UI/Views/MainWindow.xaml

<Window x:Class="EmployeeManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EmployeeManager.UI.ViewModels"
        xmlns:views1="clr-namespace:EmployeeManager.UI.Views"
        xmlns:views="clr-namespace:EmployeeManager.Views"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Hello Admin" Height="900" Width="1400" MinHeight="720" MinWidth="1280">

    <DockPanel Margin="15">

        <!-- "Put me on top of your window." -->

        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding DisplayCurrentDate}" Style="{StaticResource date}" />
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Message}" Style="{StaticResource date}"></TextBlock>
                <Button Grid.Column="3" Command="{Binding SaveCommand}" Content="Save" Style="{StaticResource searchButton}" />
                <Button Grid.Column="4" Command="{Binding AddEmployeeCommand}" Style="{StaticResource searchButton}" Content="Add Employee" />
            </Grid>
            <!--
            <UniformGrid Columns="7">
                <TextBlock Text="{Binding DisplayCurrentDate}" Style="{StaticResource date}" />
                <TextBlock Text="{Binding Message}" Style="{StaticResource date}"></TextBlock>
                Just a placeholder.
                <Border />
                <Border />
                <Border />
                <Button Command="{Binding SaveCommand}" Content="Save" Style="{StaticResource searchButton}" />
                <Button Command="{Binding AddEmployeeCommand}" Style="{StaticResource searchButton}" Content="Add Employee" />
            </UniformGrid>
-->
            <TextBox FontSize="20" Margin="5" BorderBrush="Black" BorderThickness="3" Text="Search" />

            <UniformGrid Columns="5">
                <Border />
                <Border />
                <Border />
                <Button Command="{Binding SearchSortCommand}" CommandParameter="name" Content="By Name A-Z" Style="{StaticResource searchButton}" />
                <Button Command="{Binding SearchSortCommand}" CommandParameter="salary" Content="By Salary" Style="{StaticResource searchButton}" />
            </UniformGrid>
        </StackPanel>

        <StackPanel Margin="0,10,10,0" Width="250" DockPanel.Dock="Right">
            <Button Command="{Binding AddRoleCommand}" Content="Add Role" Style="{StaticResource searchButton}" />

            <ListBox MinHeight="100" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Width="250" DockPanel.Dock="Right"
                     ItemsSource="{Binding RoleViewModels}" SelectedItem="{Binding SelectedRole,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:RoleViewModel}">
                        <!-- Set my data context to my view model.-->
                        <views1:RoleView DataContext="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ListBox BorderThickness="0" Margin="10,10,50,10" x:Name="EmployeeListBox"
                 Width="1000"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"
                 ItemsSource="{Binding EmployeeViewModels}">

            <!-- "I want each list item to look like the following:" -->
            <ListBox.ItemTemplate>
                <!--"I encapsulate a View in the template" -->
                <DataTemplate DataType="{x:Type viewModels:EmployeeViewModel}">
                    <!-- Set my data context to my view model.-->
                    <views:EmployeeView DataContext="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>